{
  "expo": {
    "name": "MeaCulpa",
    "slug": "mea-culpa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo1.png",
    "scheme": "meaculpa",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.priyansh230888.mea-culpa",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Mea Culpa uses one-time location to verify you are near your campus before posting, preserving full anonymity."
      }
    },
    "android": {
      "package": "com.priyansh230888.meaculpa",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"],
      "adaptiveIcon": {
        "backgroundColor": "#ffe4e6",
        "foregroundImage": "./assets/images/logo1.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo1.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#09090b",
          "image": "./assets/images/logo1.png",
          "imageWidth": 200,
          "dark": {
            "backgroundColor": "#09090b",
            "image": "./assets/images/logo1.png"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Mea Culpa uses one-time location to verify you are near your campus before posting, preserving full anonymity."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1b1140b7-7e51-44f1-a19c-9dac0fe9ef3a"
      }
    },
    "owner": "priyansh230888"
  }
}
